<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="icon" href="image/favicon.png2.png">
    <link rel="stylesheet" href="css\fontawesome-free-5.15.1-web\fontawesome-free-5.15.1-web\css\all.min.css">
</head>
<body >
    <div class="overlay"></div>
    <!--NAVBAR-->
    <nav>
        <div class="logo">
            <div> <a href="#"><img src="./image/school logo.png" alt=""> </a></div>
             <div>
                 <h4>Royal Nations <br> Academy</h4>
                 <p><em>Rising to Excellence</em></p>
             </div>
          </div>
          <div class="Desktop-Nav">
             <li class="nav-link"><a href="index.html">Home</a></li>
             <li class="nav-link"><a href="#">About</a></li>
             <li class="nav-link"><a href="#">Gallery</a></li>
             <li class="nav-link"><a href="#">Admission</a></li>
             <li class="nav-link"><a href="#">Contact</a></li>
          </div>

          <div class="menu-bar mobile " id="bars">
              <i class="fas fa-bars mobile"></i>
          </div>
    </nav>

    <div class="mobile-Nav" id="mobile-nav">
      <i class="fas fa-times  close"></i>
       <li class="mobile-link"><a href="index.html">Home</a></li>
       <li class="mobile-link"><a href="">About</a></li>
       <li class="mobile-link"><a href="">Gallery</a></li>
       <li class="mobile-link"><a href="">Admission</a></li>
       <li class="mobile-link"><a href="">Contact</a></li>
    </div>


    <header>
        <h1>Contact Us</h1>
    </header>

<!--ADDRESS BLOCK-->
<div class="content">
    <div class="card-1">
       <div class="card-body">
          <a href="#"><i class="Fas fa-phone-alt"></i></a>
          <h2 class="contact-title">Call us</h2>
          <ul>
             <li class="card-link">
                <a href="tel:09121557688">+23409121557688</a>
             </li>
             <li class="card-link">
                <a href="tel:08062781187">+2348062781187</a>
             </li>
             <li class="card-link">
                <a href="tel:07016975950">+2347016975950</a>
             </li>
          </ul>
       </div>
    </div>

    <div class="column">
        <div class="card-body">
            <i class="Fas fa-envelope"></i>
            <h2 class="contact-title">Mail Us</h2>
             <li class="card-link"><a href="">info@Royalnations.org</a></li>
             <li class="card-link"><a href="">ict@Royalnattions.org</a></li>
         </div>
    </div>

    <div class="column">
        <div class="card-body">
            <a href="#" class="logo-link"><i class="Fas fa-clock"></i></a>
            <h2 class="contact-title">Opening Hours</h2>
              <p>Mon-Fri: 8am-5am</p>
              <p>Sat-Sun: Closed</p>
         </div>
    </div>

    <div class="column">
        <div class="card-body">
            <a href="#" class="logo-link"><i class="Fas fa-map-marker-alt"></i></a>
            <h2 class="contact-title">Address</h2>
              <p>2-6,Hamza lebron street <br>Gwarinpa, Fct Abuja</p>
         </div>
    </div>
</div>
  <!--fORM BLOCK-->
  <div class="container">
    <h1>Get in Touch</h1>
    <form action="action_page.php">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>

   <!-- FOOTER BLOCK-------- -->
   <footer>
    <div class="News">
         <div class="News-text">
              <h1>Newsletter</h1>
              <p>Subscribe to our News letter</p>
         </div>

       <div class="News-input">
        <form class="form">
           <div class="form-group">
               <input type="email" placeholder="Enter Email Address to Subcribe" required>

               <div class="form_icon">
                  <i class="fas fa-envelope"></i>
               </div>
           </div>

           <button>Sign Up</button>
        </form>
       </div>

        </div>

        <div class="Lower-footer">
           <div class="footer-container">
               <div class="footer-text">
                   <div class="footer-img">
                       <a href="#">
                           <img src="./image/school logo.png" alt="">
                       </a>
                   </div>
                    <div class="footer-title">
                       <h4>Royal Nations <br>Academy</h4>
                       <p><em>Rising to Excellence</em></p>
                    </div>
                </div>

                <div class="comment">
                     <p>Royal Nations Academy(RNA), founded in September 2010, is the brain-child of Prof. Adewomi Folaji</p>
                </div>
            </div>

            <div class="footer-2-container">
               <h5>Quick Links</h5>
               <hr> <br>
               <ul>
                   <li class="footer-link"><a href="#home">Home</a></li>
                   <li class="footer-link"><a href="#home">About</a></li>
                   <li class="footer-link"><a href="#home">Gallery</a></li>
                   <li class="footer-link"><a href="#home">Admission</a></li>
                   <li class="footer-link"><a href="contact.html">Contacts</a></li>
               </ul>
            </div> 

           <div class="footer-1-container">
               <h4>Opening Hours</h4>
               <hr> <br>
                <div class="time-content">
                   <div class="day">
                        <li>Monday</li>
                        <li>Tuesday</li>
                        <li>Wednesday</li>
                        <li>Thursday</li>
                        <li>Friday</li>
                   </div>
                   <div class="time">
                       <li>8:00 ----- 5:00</li>
                       <li>8:00 ----- 5:00</li>
                       <li>8:00 ----- 5:00</li>
                       <li>8:00 ----- 5:00</li>
                       <li>8:00 ----- 5:00</li>
                   </div>
                </div>

           </div>
            <div class="footer-3-container">
               <h4>Contact us</h4>
               <hr> <br>
               <p>2-6,Hamza lebron street <br>Gwarinpa, Fct Abuja <br> Nigeria. <br> +2349121557688 <br> <br>info@Royalnations.org</p> 
               
               <div class="socai-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
            
           </div>
</footer>
   
  <script src="js/contact.js"></script>
</body>
</html>